# Assistant_Kira

./: .editorconfig  .gitignore  Assistant_Kira.sln  LICENSE.txt  README.md
.github/workflows/: dotnet.yml
Assistant_Kira/: Assistant_Kira.csproj  Assistant_Kira.sln  BotDataContext.cs  CallbackExecutor.cs  CommandExecutor.cs  Dockerfile  GlobalExceptionHandler.cs  ICommandExecutor.cs  INewsApi.cs  KeyboardSamples.cs  NewsApiService.cs  Program.cs  RegexForController.cs  UnixTimestampConverter.cs  appsettings.json
Assistant_Kira/Commands/: Command.cs  ConvertCurrencyCommand.cs  CreateCalendarEventCommand.cs  CurrencyCommand.cs  HabrVacanciesCommand.cs  HelloCommand.cs  ICommand.cs  NewsCommand.cs  NewsNextCommand.cs  NewsPreviousCommand.cs  SaveFileToServerCommand.cs  SavePhotoToSeverCommand.cs  WeatherCommand.cs
Assistant_Kira/Controllers/: ChatController.cs  KiraBotController.cs  TelegramController.cs  TestController.cs  WebHookController.cs  WebhookController.cs
Assistant_Kira/DTO/: Article.cs  Articles.cs
Assistant_Kira/DTO/Currencys/: ConvertCurrencyData.cs  Currency.cs  CurrencyName.cs  Query.cs
Assistant_Kira/DTO/OpenWeatherMap/: Forecast.cs  Temperature.cs  Weather.cs  Wind.cs
Assistant_Kira/ExceptionHandlers/: GlobalExceptionHandler.cs
Assistant_Kira/Handlers/: BackNewsHandler.cs  BackVacancyHandler.cs  ConvertCurrencyHandeler.cs  CreateCalendarEventHandler.cs  DeleteEventHandler.cs  EventsHandler.cs  FindEventHandler.cs  GetCurrencyHandler.cs  GetListEventsHandler.cs  HelloHandler.cs  NewsHandler.cs  NextNewsHandler.cs  NextVacancyHandler.cs  VacancyHandler.cs  WeatherHandler.cs
Assistant_Kira/JsonConverts/: InlineKeyboardMarkupConverter.cs  UnixTimestampConverter.cs
Assistant_Kira/Models/: ConvertCurrencyData.cs  Currency.cs  Forecast.cs  KeyboardPatterns.cs  KeyboardSamples.cs  KiraBot.cs  LentaNews.cs  NewsContent.cs  Query.cs  Temperature.cs  User.cs  Vacancy.cs  Weather.cs  Wind.cs
Assistant_Kira/Models/Currencys/: ConvertCurrencyData.cs  Currency.cs  CurrencyName.cs  Query.cs
Assistant_Kira/Models/OpenWeatherMap/: Forecast.cs  Temperature.cs  Weather.cs  Wind.cs
Assistant_Kira/Models/Webhooks/GitLab/: Project.cs  Stage.cs  User.cs  WebhookMessage.cs
Assistant_Kira/Options/: BotOptions.cs  CalendarOptions.cs  PathOptions.cs
Assistant_Kira/Properties/: launchSettings.json
Assistant_Kira/Repositories/: IRepository.cs  NewsRepository.cs  VacancyRepository.cs
Assistant_Kira/Requests/: BackNewsRequest.cs  BackVacancyRequest.cs  ConvertCurrencyRequest.cs  CreateCalendarEventRequest.cs  DeleteEventRequest.cs  EventsRequest.cs  FindEventRequest.cs  GetCurrencyRequest.cs  GetListEventsRequest.cs  HelloRequest.cs  NewsRequest.cs  NextNewsRequest.cs  NextVacancyRequest.cs  VacancyRequest.cs  WeatherRequest.cs
Assistant_Kira/Services/: ApilayerCurrencyService.cs  Currency.cs  CurrencyName.cs  CurrencyService.cs  GoodMorningService.cs  HabrCareerService.cs  LentaNewsService.cs  ServerService.cs  WeatherService.cs  WeatherTimerService.cs
Assistant_Kira/Services/CalendarServices/: GoogleCalendarService.cs  ICalendarService.cs
Assistant_Kira/Services/CurrencyServices/: ApilayerCurrencyService.cs  ICurrencyService.cs
Assistant_Kira/Services/NewsServices/: HabrCareerService.cs  INewspaperService.cs  LentaNewsService.cs
Assistant_Kira/Services/WeatherServices/: GoodMorningService.cs  IWeatherService.cs  WeatherService.cs  WeatherTimerService.cs
